<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutPanel"
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:background="#63FFFFFF"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/textUsername"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:hint="@string/textUserName"
            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonJoin"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutPanel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:background="@drawable/button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:background="@drawable/facebook"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:background="@drawable/twitter"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@drawable/instagram" />
    </LinearLayout>

</RelativeLayout>