<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="423dp"
        android:layout_below="@+id/header"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:id="@+id/messageSend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textMessagefromLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Type message" />

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="20dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:text="Send"
                android:textSize="12sp"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="578dp"
            android:layout_above="@+id/messageSend"
            android:layout_marginBottom="1dp">

            <LinearLayout
                android:id="@+id/messageLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>


        </ScrollView>



    </RelativeLayout>


</RelativeLayout>